# eep2txt

This is a simple utility that helps users convert their original Super Mario 64 saves to the new text-based format used by the Super Mario 64 PC Port.

Development is still in progress, so it is currently not in a usable state.
